cff-version: 1.2.0
message: "If you use this software/dataset, please cite it using the metadata from this file."
title: "Clinical and Genomic Data Integration and Analysis Pipeline)"
abstract: "A comprehensive workflow for the standardized processing and analysis of Next-Generation Sequencing (NGS) and associated clinical data, facilitating Real-World Evidence (RWE) generation and Common Data Model (CDM) integration (e.g., OMOP/MDC)."
type: software
authors:
- given-names: Gabriele
  family-names: Bucci
  orcid: https://orcid.org/0000-0001-9838-7204
  affiliation: IRCCS Ospedale San Raffaele
keywords:
  - NGS
  - Clinical Bioinformatics
  - OMOP
  - Minimal Data Content (MDC)
  - Real-World Evidence (RWE)
  - Data Standardization
  - R/Bioconductor
  - Precision Medicine
version: 1.0.0  
doi: https://doi.org/10.5281/zenodo.17465573 
date-released: 2025-10-28 
repository-code: https://github.com/gbucci/ClonalSim 
license: MIT 
